{
  "name": "mocha-chrome",
  "version": "2.2.0",
  "description": "☕  Run Mocha tests using headless Google Chrome",
  "license": "MIT",
  "repository": "shellscape/mocha-chrome",
  "author": "shellscape",
  "type": "module",
  "exports": "./index.js",
  "bin": {
    "mocha-chrome": "./cli.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --verbose",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint --fix --cache cli.js index.js client lib test",
    "lint-staged": "lint-staged",
    "security": "npm audit --audit-level=moderate",
    "test": "mocha test/*.js --timeout 10000 --exit"
  },
  "files": [
    "client",
    "lib",
    "cli.js",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^5.2.0",
    "chrome-launcher": "^0.15.1",
    "chrome-remote-interface": "^0.32.1",
    "chrome-unmirror": "^0.1.0",
    "debug": "^4.3.4",
    "deep-assign": "^3.0.0",
    "import-local": "^3.1.0",
    "loglevel": "^1.8.1",
    "meow": "^11.0.0",
    "nanobus": "^4.5.0"
  },
  "peerDependencies": {
    "mocha": ">=10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/deep-assign": "^0.1.1",
    "chai": "^4.3.7",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "execa": "^7.1.1",
    "lint-staged": "^13.2.0",
    "mocha": "^10.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "package.json": [
      "prettier --write package.json",
      "git add"
    ]
  },
  "pre-commit": "lint-staged"
}
